22:48:03	(lv01)	1斜边直角边1	自信	(1/1)
22:48:04	(lv07)	a146808521	哈哈哈	(2/2)
22:48:05	(lv01)	哇打得不错	遵循万物的规则	(3/3)
22:48:05	(lv06)	SHAOHUEI	八费打5	(4/4)
22:48:05	(lv10)	没错我就是便当	6666	(5/5)
22:48:06	(lv05)	未墨墨不开	66666666666666	(6/6)
22:48:06	(lv08)	原来我只是替代品	那是龙。。。	(7/7)
22:48:06	(lv03)	Apple7xi	?	(8/8)
22:48:07	(lv04)	风丶纸	就是这么自信	(9/9)
22:48:07	(lv04)	輪迴無路	66666666666666666666	(10/10)
22:48:07	(lv02)	axf不将就	66666666666	(11/11)
22:48:08	(lv04)	一场戏忽略一个谁	？	(12/12)
22:48:08	(lv09)	西弗儿	zixin	(13/13)
22:48:08	(lv03)	不肯透露姓名的霖先森	啊？	(14/14)
22:48:08	(lv10)	没错我就是便当	哈哈	(14/15)
22:48:08	(lv06)	Archer丶ylq	自信	(15/16)
22:48:09	(lv08)	flydx	6666666666	(16/17)
22:48:09	(lv04)	9676464646464	66666666666	(17/18)
22:48:09	(lv01)	叫我煞笔OK	你说什么	(18/19)
22:48:09	(lv04)	MrCyclops	走位满分	(19/20)
22:48:09	(lv02)	十方无敌3	66666666666666	(20/21)
22:48:09	(lv01)	幽鬼辉耀了	666666	(21/22)
22:48:10	(lv05)	Alohaya	自信	(22/23)
22:48:10	(lv01)	yongbux	娘娘腔你好	(23/24)
22:48:10	(lv05)	lagonaross	自信	(24/25)
22:48:10	(lv03)	楠夜	你说啥？ 圣盾？	(25/26)
22:48:10	(lv03)	月冷天凉	谁说的	(26/27)
22:48:10	(lv07)	d327195060	自信	(27/28)
22:48:10	(lv04)	destiny219	刷尼玛	(28/29)
22:48:10	(lv03)	侯_qq	自信	(29/30)
22:48:10	(lv07)	电竞逗比鱼	自信	(30/31)
22:48:10	(lv08)	为啦神而来	对面真自信	(31/32)
22:48:10	(lv13)	wanyu123456	房间909897幼师现场被干狂叫	(32/33)
22:48:10	(lv01)	裂枣	666	(33/34)
22:48:11	(lv08)	Lam000	..	(34/35)
22:48:11	(lv04)	gogotop	自信	(35/36)
22:48:11	(lv05)	云中君士坦丁堡	。。。。	(36/37)
22:48:11	(lv02)	狂鲤弗樂舸	自信	(37/38)
22:48:11	(lv04)	烟雨笑倾城丶	自信	(38/39)
22:48:11	(lv02)	xiamao007	6666666666	(39/40)
22:48:11	(lv01)	日猩一煽514	6666666	(40/41)
22:48:11	(lv04)	PTKterminator	？	(41/42)
22:48:12	(lv15)	再见皮卡丘	66666666666666	(42/43)
22:48:12	(lv07)	yuqiumao1987	就是这么自信	(43/44)
22:48:12	(lv01)	Babygirl520	。。。。。。	(44/45)
22:48:12	(lv06)	浪浪oba	233333333333	(45/46)
22:48:12	(lv05)	老草吃嫩牛	道友我们共印大道早日进入问鼎期	(46/47)
22:48:12	(lv04)	babypigmen	不作死就不会死啊	(47/48)
22:48:13	(lv03)	jiangxi4760	就这么自信	(48/49)
22:48:13	(lv02)	fengzishan	自信	(49/50)
22:48:13	(lv10)	没错我就是便当	自信	(49/51)
22:48:13	(lv06)	chmy315	自信	(50/52)
22:48:13	(lv01)	D调E点ll	欧洲人的自信	(51/53)
22:48:13	(lv08)	billycoen000	哈哈哈哈哈	(52/54)
22:48:13	(lv02)	月夜逐风	6666	(53/55)
22:48:13	(lv06)	whoissog	自信	(54/56)
22:48:13	(lv05)	飞哥233	66666666666	(55/57)
22:48:13	(lv02)	咯咯咯丶丶	啥？	(56/58)
22:48:13	(lv01)	glx921	就是辣么自信！	(57/59)
22:48:14	(lv13)	wanyu123456	房间909897幼师现场被干狂叫`	(57/60)
22:48:14	(lv01)	风林火山丶疾	想当年的秃鹫	(58/61)
22:48:14	(lv04)	xqn0680	自信	(59/62)
22:48:14	(lv09)	a453839439	不保什么？	(60/63)
22:48:14	(lv02)	861325315	喔噢	(61/64)
22:48:15	(lv06)	superxero	自信	(62/65)
22:48:15	(lv08)	mihoomo	666666666666	(63/66)
22:48:15	(lv04)	妖异与自由系	233	(64/67)
22:48:15	(lv01)	香锅麻辣大龙虾	自信	(65/68)
22:48:15	(lv04)	1041696820	就是那么	(66/69)
22:48:15	(lv09)	121780567	？	(67/70)
22:48:15	(lv10)	guangev5	啪啪啪	(68/71)
22:48:15	(lv02)	坏丶小丶孩	对面自信	(69/72)
22:48:16	(lv04)	babypigmen	66666666666666	(69/73)
22:48:16	(lv09)	469960662	自信	(70/74)
22:48:16	(lv05)	你爷爷家大爷	自信	(71/75)
22:48:16	(lv01)	蓝沂水	就是这么自信	(72/76)
22:48:16	(lv04)	mmzlc12345	太自信	(73/77)
22:48:16	(lv13)	wanyu123456	房间909897幼师现场被干狂叫..	(73/78)
22:48:16	(lv09)	17755307037	自信	(74/79)
22:48:17	(lv04)	房间里的女人	自信	(75/80)
22:48:17	(lv01)	bluenooning	6666666666	(76/81)
22:48:17	(lv01)	面朝大海天天浪	竟然没有王者	(77/82)
22:48:17	(lv08)	总归一个人	听说圣盾不保	(78/83)
22:48:17	(lv02)	我累你个去啊	自信	(79/84)
22:48:17	(lv09)	十年后八月	6666666666666666666	(80/85)
22:48:18	(lv02)	脑底囚人	自信啊	(81/86)
22:48:18	(lv06)	浪浪oba	主播不要逗！	(81/87)
22:48:18	(lv04)	闷声养大猪	放狗秃鹫史诗级	(82/88)
22:48:18	(lv04)	风丶纸	蛤？	(82/89)
22:48:18	(lv10)	汪汪汪汪汪望	自信	(83/90)
22:48:18	(lv02)	数学不上130就不换网名	黑农军团	(84/91)
22:48:18	(lv13)	wanyu123456	房间909897幼师现场被干狂叫.	(84/92)
22:48:19	(lv04)	輪迴無路	23333333333333	(84/93)
22:48:19	(lv14)	JT丶JQMZ	对面简直	(85/94)
22:48:19	(lv05)	施主我自己来	人家有梦想	(86/95)
22:48:19	(lv01)	lazishworm	自信大25	(87/96)
22:48:19	(lv06)	1349825314	啦神为什么拿时光龙啊	(88/97)
22:48:19	(lv01)	天梯最后一位蓝胖	小胖头鱼们快回家了，胖头鱼开播了	(89/98)
22:48:19	(lv05)	机制如我	谁神盾不保？	(90/99)
22:48:20	(lv05)	未墨墨不开	自信	(90/100)
22:48:20	(lv13)	wanyu123456	房间909897幼师现场被干狂叫..	(90/101)
22:48:20	(lv01)	雨落灰	66666666666	(91/102)
22:48:20	(lv03)	Leo蔺	自信	(92/103)
22:48:21	(lv05)	我存在即永恒	我听不清	(93/104)
22:48:21	(lv02)	fengzishan	你说啥圣盾？	(93/105)
22:48:21	(lv01)	噢ooo0	233333333333	(94/106)
22:48:22	(lv05)	紫色欣赏	就是自信	(95/107)
22:48:22	(lv05)	丶惢誶	听说我圣盾不包！	(96/108)
22:48:22	(lv03)	13269390750	06世界杯	(97/109)
22:48:22	(lv01)	1斜边直角边1	你说什么？	(97/110)
22:48:23	(lv05)	a360671500	让我想起欧洲人的自信了	(98/111)
22:48:23	(lv05)	叛逆的皮皮鲁	这是有制导的	(99/112)
22:48:24	(lv03)	bluesylvanas	你别说话	(100/113)
22:48:24	(lv01)	晓齐同学	你说啥  我没听清	(101/114)
22:48:24	(lv05)	潜龍毋用	对手太弱了	(102/115)
22:48:24	(lv01)	ze1026319318	掩护幼师	(103/116)
22:48:24	(lv05)	云中君士坦丁堡	迷之自信	(103/117)
22:48:24	(lv02)	啦啦啦啦啦啦啦521520	bgm好评	(104/118)
22:48:24	(lv07)	heyu6617	打的太墨迹啦	(105/119)
22:48:25	(lv09)	要充电的皮卡丘	66666	(106/120)
22:48:25	(lv07)	迷糊大师丶喵叼鱼	BGM好玩	(107/121)
22:48:25	(lv01)	FediFu	大脸	(108/122)
22:48:25	(lv05)	489345882	然而没啥用	(109/123)
22:48:25	(lv04)	风丶纸	自己家的25仔	(109/124)
22:48:26	(lv04)	xqn0680	圣盾还不撞了	(109/125)
22:48:26	(lv02)	Fantasy张	圣盾是啥	(110/126)
22:48:26	(lv01)	风林火山丶疾	简直不是一个等级的	(110/127)
22:48:26	(lv01)	murderment	你说啥？	(111/128)
22:48:27	(lv09)	a453839439	啪啪啪啪啪	(111/129)
22:48:27	(lv01)	好大一个橙子	刚才谁说圣盾来着~！	(112/130)
22:48:27	(lv09)	黄精时代	BGM好评	(113/131)
22:48:28	(lv03)	GIANTY	什么橙	(114/132)
22:48:28	(lv03)	荔枝棉花糖	掩护幼师	(115/133)
22:48:28	(lv01)	风之X旅人	螺丝专用bgm	(116/134)
22:48:29	(lv03)	复方甘草	666	(117/135)
22:48:29	(lv10)	没错我就是便当	立flag	(117/136)
22:48:29	(lv03)	一天z	萌新	(118/137)
22:48:29	(lv01)	彡帅小孩	bgm好评	(119/138)
22:48:29	(lv01)	你妹的12138	nba2k嘛	(120/139)
22:48:30	(lv02)	861325315	真的自信	(120/140)
22:48:30	(lv09)	zuoyuan730	自信	(121/141)
22:48:30	(lv04)	wwl1154977940	就是这么自信	(122/142)
22:48:31	(lv12)	liudongze	掩护狂叫	(123/143)
22:48:31	(lv01)	带群猪打撸	太自信	(124/144)
22:48:31	(lv01)	辣么狂野啊	周琦	(125/145)
22:48:32	(lv04)	我是来看老鼠打野哒	世界杯	(126/146)
22:48:32	(lv12)	如此滴无赖	傻.逼  房间。 弹幕 一群智障。绿你吗B 。	(127/147)
22:48:32	(lv01)	1斜边直角边1	bgm应景	(127/148)
22:48:32	(lv06)	你好骑单车	花式补刀	(128/149)
22:48:33	(lv02)	灭世BGM帝	我的25仔最时尚	(129/150)
22:48:33	(lv12)	走走道儿疯了	手里有圣印不用想	(130/151)
