23:10:00	(lv06)	Kingback5223	这可真蠢	(1/1)
23:10:01	(lv03)	笑得合群	没收割机了	(2/2)
23:10:01	(lv04)	我是逗比aa	为所欲为 	(3/3)
23:10:03	(lv05)	cqycyan	为什么不拿收割机	(4/4)
23:10:05	(lv14)	h12321120	感觉又GG了	(5/5)
23:10:06	(lv01)	351189305	不要怂，就是干！	(6/6)
23:10:06	(lv01)	a1090853710	收割机	(7/7)
23:10:06	(lv01)	昵称怎么老是过短	3费射，走远了	(8/8)
23:10:07	(lv02)	15732194921	歌单叫什么啊	(9/9)
23:10:07	(lv04)	紫红色大蘑菇	四费还要射	(10/10)
23:10:08	(lv01)	qq_H9Julo	毕竟不是构筑 追踪亏的可能大	(11/11)
23:10:08	(lv02)	qq_MOTk1m	跑	(12/12)
23:10:08	(lv02)	外端酷乐	追踪是后面用的	(13/13)
23:10:08	(lv01)	重名又怎样	gg	(14/14)
23:10:09	(lv02)	闪耀利箭	送走，下一位	(15/15)
23:10:09	(lv01)	白发少年ol	当做没抽到	(16/16)
23:10:09	(lv01)	姥了速度快	收割机多好	(17/17)
23:10:09	(lv04)	4mol渣渣	gg	(18/18)
23:10:10	(lv01)	二十七师哥	Gg	(19/19)
23:10:10	(lv01)	唯有莘无处	跑吧	(20/20)
23:10:10	(lv08)	好的空吧啊	射击能翻	(21/21)
23:10:10	(lv01)	1715497414	友谊赛的发下自己的id	(22/22)
23:10:11	(lv02)	STFXM	那可真蠢	(23/23)
23:10:11	(lv08)	2969474714	可真是jjc	(24/24)
23:10:12	(lv04)	1305499298	拿收割机多好	(25/25)
23:10:12	(lv01)	脉脉i不语	崩盘	(26/26)
23:10:13	(lv01)	JackFong17	苟利国家生死以	(27/27)
23:10:14	(lv12)	子语无声	gg	(28/28)
