22:08:02	(lv05)	成易	先进化再淤泥	(1/1)
22:08:03	(lv02)	数学不上130就不换网名	66666666666666	(2/2)
22:08:03	(lv03)	7aylor5wift	小锤子	(3/3)
22:08:03	(lv01)	一醉笑三千	先净化，看哪个弱再净化一次	(4/4)
22:08:04	(lv03)	笑里藏刀腹肌猫	突突突突突	(5/5)
22:08:05	(lv01)	JackFong17	兔兔兔兔兔兔兔兔	(6/6)
22:08:06	(lv04)	2858247	跑	(7/7)
22:08:07	(lv05)	912390117	你进化4个还有残血怪进化了淤泥超级赚啊	(8/8)
22:08:07	(lv04)	鲜敁炯庵辊	分手快乐！	(9/9)
22:08:07	(lv04)	ghjvvcdfh	2-3	(10/10)
22:08:07	(lv01)	熱枫Shar	都是马后炮别说了	(11/11)
22:08:08	(lv01)	chelloz	看录像	(12/12)
22:08:10	(lv01)	JackFong17	凸凸凸凸凸凸凸凸凸凸	(12/13)
22:08:11	(lv03)	langyue1985	加淤泥五个	(13/14)
22:08:12	(lv01)	ygt08230230	这个危机四伏贼是啥意思？	(14/15)
22:08:13	(lv02)	zylili1314	七夕听这歌怎么这么忧伤呢- -	(15/16)
22:08:14	(lv03)	壮羊羊	啦神不打天梯？	(16/17)
22:08:14	(lv04)	V十滴水V	这东西还跳。。	(17/18)
22:08:16	(lv01)	萨尔纳加之手	春哥又不在了？	(18/19)
22:08:17	(lv01)	小小小布my	可以越过嘲讽	(19/20)
22:08:18	(lv01)	1斜边直角边1	崩盘是因为进化没bgm	(20/21)
22:08:18	(lv01)	皆有意	不是贪也不是菜，就是怂	(21/22)
22:08:19	(lv02)	数学不上130就不换网名	投吧	(21/23)
22:08:20	(lv03)	冷风刮过火焰山	点歌：分手快乐	(22/24)
22:08:20	(lv06)	wcy741147	也会赚，少赚点而已	(23/25)
22:08:21	(lv08)	libra111	进化了还可以上445	(24/26)
22:08:21	(lv01)	老衲是个seng	对得起进化这张牌吗？	(25/27)
22:08:22	(lv04)	闷声养大猪	淤泥打脸那回合就是打错了 别洗了	(26/28)
22:08:22	(lv05)	一剑轮回	没有小斧子和多职业牌不知道怎么打高胜的萨	(27/29)
22:08:24	(lv04)	夜行是我老乡	刚才先解暴风城	(28/30)
22:08:25	(lv02)	KKuruMiku	傻子可以越墙打，无视嘲讽	(29/31)
