22:49:35	(lv01)	叫我煞笔OK	对面劝退你了哈哈哈哈哈哈	(1/1)
22:49:35	(lv01)	天梯最后一位蓝胖	这里好多dota2的在这里埋雷	(2/2)
22:49:35	(lv10)	laurazhou	细是对面细	(3/3)
22:49:36	(lv26)	兔宝宝爱巨魔	麻痹，谁说胖头鱼开播的？	(4/4)
22:49:38	(lv05)	276102796	瞬间爆炸	(5/5)
22:49:42	(lv06)	丶JerryC	领了700鱼丸来了	(6/6)
22:49:44	(lv09)	喵么哒么哒	66666666666	(7/7)
22:49:45	(lv09)	Shiningflare	信仰圣光吧	(8/8)
22:49:48	(lv01)	杨脸511	力量化身	(9/9)
22:49:49	(lv09)	喵么哒么哒	2333333333333	(9/10)
22:49:54	(lv08)	为啦神而来	信仰圣光先	(10/11)
22:49:54	(lv01)	自信的菜问	py	(11/12)
22:49:56	(lv01)	哇打得不错	信仰圣光吧	(12/13)
22:49:57	(lv03)	天赋型ks	胖头鱼睡醒了？	(13/14)
22:49:58	(lv10)	没错我就是便当	我也是鲮鱼丸回来的	(14/15)
22:49:59	(lv06)	superxero	禁忌治疗	(15/16)
22:50:00	(lv04)	霉姐姐的大长腿	又来看我啦神了	(16/17)
22:50:01	(lv10)	Ccong	哦，立了个flag。立了个flag	(17/18)
22:50:02	(lv04)	ahtar123	 付哦丁	(18/19)
22:50:02	(lv04)	侧漏的霸气	wobol combo！	(19/20)
22:50:02	(lv14)	孽畜跪下	跑了	(20/21)
22:50:04	(lv10)	没错我就是便当	py	(20/22)
22:50:06	(lv03)	onepiecelove	等看邀请赛的扣111	(21/23)
22:50:07	(lv08)	为啦神而来	闭嘴	(21/24)
22:50:07	(lv05)	孤独如墨常伴	佛丁	(22/25)
22:50:07	(lv05)	Axe柠檬	py	(23/26)
22:50:08	(lv06)	星跃诺坎普	猎人又不愁伤害	(24/27)
22:50:10	(lv04)	destiny219	主播跟谁说话呢	(25/28)
22:50:11	(lv04)	滴血黄瓜	啦嫂想过七夕	(26/29)
22:50:11	(lv10)	汪汪汪汪汪望	信仰圣光吧	(27/30)
22:50:11	(lv08)	阿伊诺德	111	(28/31)
22:50:12	(lv14)	孽畜跪下	腊鸡游戏	(28/32)
22:50:12	(lv04)	410577055	1111111111111111	(29/33)
22:50:12	(lv02)	灭世BGM帝	6	(30/34)
22:50:12	(lv06)	旋转丿木马	来个龙虐死对面	(31/35)
22:50:13	(lv06)	你好骑单车	不贪怎么赢？	(32/36)
22:50:13	(lv11)	煌黑龙之王	111111	(33/37)
