22:11:29	(lv02)	黄金瓜大魔王	英雄联盟的歌，你特么搞笑吧	(1/1)
22:11:30	(lv01)	1191853730	下回合螺丝出来了	(2/2)
22:11:31	(lv03)	2544550888	林肯公园	(3/3)
22:11:31	(lv03)	叶落无声略略略	电了	(4/4)
22:11:31	(lv01)	海平面上升了	手撕	(5/5)
22:11:32	(lv07)	6神魔意思	你知道吗	(6/6)
22:11:32	(lv05)	潘达丶	759	(7/7)
22:11:33	(lv07)	夜夜苏	全卖了上759	(8/8)
22:11:34	(lv05)	912390117	不太好	(9/9)
22:11:34	(lv07)	houzi2333	进化8费无敌	(10/10)
22:11:34	(lv01)	小小小布my	lol几年前是	(11/11)
22:11:35	(lv10)	849030216	我一般会蓝龙加电(⊙_⊙)看脸	(12/12)
22:11:36	(lv05)	517730369	林肯公园好么 刷什么鬼飞车	(13/13)
22:11:36	(lv05)	601090883	QQ飞车的好笑	(14/14)
22:11:36	(lv01)	渐渐远去丶	进化	(15/15)
22:11:37	(lv03)	player7	CF宇宙起源好吗	(16/16)
22:11:37	(lv03)	wizardreborn	丁丁来了	(17/17)
22:11:40	(lv06)	13775029385	进化	(18/18)
22:11:40	(lv09)	生活像只狗	进化成8费的强不强	(19/19)
22:11:40	(lv02)	zylili1314	这不是QQ炫舞的歌么？	(20/20)
22:11:41	(lv07)	就要这种侵略感	这歌比这俩游戏都大，别说游戏	(21/21)
22:11:41	(lv05)	15951158179	LOL，qq飞车尼玛币	(22/22)
22:11:41	(lv02)	KKuruMiku	这就是首有名的歌，不就是那些游戏拿去用了	(23/23)
22:11:42	(lv09)	弧形狐戏	当时s1英雄联盟的歌	(24/24)
22:11:42	(lv02)	独舞残影	蓝龙+电	(25/25)
22:11:42	(lv03)	838568676	歌就是歌sb	(26/26)
22:11:42	(lv06)	Demonboy丶小枫	进化加连环爆裂啊	(27/27)
22:11:43	(lv04)	Accompany丶1	林肯公园的歌，不是辣鸡TX的歌	(28/28)
22:11:43	(lv08)	lonejourney	8费，克尔苏加德，报警	(29/29)
22:11:43	(lv11)	艾杰臣chan	qq飞车的 	(30/30)
22:11:44	(lv07)	mod兮兮	这不是cf的主题曲吗？	(31/31)
